    spring.application.name=publisher
    server.port=8081
    rabbitmq.queuename=MY_TEST_QUEUE

    rabbitmq.host=localhost
    rabbitmq.port=8080
    rabbitmq.username=guest
    rabbitmq.password=guest